spring.application.name=New_AddressBook

spring.datasource.url=jdbc:mysql://localhost:3306/new_addressbook
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Common application.properties file
spring.profiles.active=dev

# Common logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayantchaudhary2002@gmail.com
spring.mail.password=iiwm ircy ptqd vomg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
